src/jade/index.jade
doctype html
html
  include /mixins/index.jade
  include /filters/extrude.svg
  head
    meta(charset="utf-8")
    +css("/css/pack/base.min.css")
  body
    #landing.text-center
      +nbr(3)
      h1 Bindo.la
      p Your next generation online voting service
      +nbr(3)
    #content
      +nbr(3)
      h1.mb-4 What is Bindo.la?
      .mb-3
        ruby(style="font-weight:bold;font-size:1.2em")
          rb bindo.la! 
          rt 翻桌啦
        | &nbsp;is an experimental online voting service ( tentative ) that helps you decide things. It originates from #[+g0v]'s project "don-democracy" and now used to host the Condorcet election method related projects like schulze.js.
      p Everything here is in progress and is subject to change, but this site will mainly focus on the "voting" topic.
      +nbr(3)

      .row.text-center
        .col-sm
          h3 Schulze.js
          p.text-left JavaScript implementation of Condorcet election method using Schulze Algorithm. For using along with Node.js or directly in browsers.
          a.btn.btn-primary.btn-lg(href="https://github.com/zbryikt/schulze.js") GitHub

        .col-sm
          h3 Condorcet GSheet Add-on
          p.text-left The Condorcet for Google Spreadsheet Add-on that helps you compute ranking from scores of candidates with Schulze Algorithm. Easy to use as a simple function call.
          a.btn.btn-primary.btn-lg(href="https://github.com/zbryikt/schulze.js") Coming Soon
    #footer
      h4 Bindo.la #[small &copy; 2018 by PlotDB Ltd.]
      .list
        .item  Term of Use
        .item Privacy Policy

static/index.html
<!DOCTYPE html><html><svg width="543.3449829101562px" height="0px" style="position:absolute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" style="background: rgba(0, 0, 0, 0);"><defs><filter id="editing-extrusion" x="-100%" y="-100%" width="300%" height="300%"><feFlood result="color1" flood-color="#000"></feFlood><feConvolveMatrix order="4,4" divisor="1" kernelMatrix=" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 " in="SourceAlpha" result="extrude"></feConvolveMatrix><feComposite in="color1" in2="extrude" result="comp-extrude" operator="in"></feComposite><feOffset dx="2" dy="2" in="comp-extrude" result="offset-extrude"></feOffset><feMerge><feMergeNode in="offset-extrude"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs>
</svg>
<head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="/css/pack/base.min.css?v=0000000"></head><body><div id="landing" class="text-center"><br><br><br><h1>Bindo.la</h1><p>Your next generation online voting service</p><br><br><br></div><div id="content"><br><br><br><h1 class="mb-4">What is Bindo.la?</h1><div class="mb-3"><ruby style="font-weight:bold;font-size:1.2em"><rb>bindo.la! </rb><rt>翻桌啦</rt></ruby>&nbsp;is an experimental online voting service ( tentative ) that helps you decide things. It originates from <div class="g0v">g0v</div>'s project "don-democracy" and now used to host the Condorcet election method related projects like schulze.js.</div><p>Everything here is in progress and is subject to change, but this site will mainly focus on the "voting" topic.</p><br><br><br><div class="row text-center"><div class="col-sm"><h3>Schulze.js</h3><p class="text-left">JavaScript implementation of Condorcet election method using Schulze Algorithm. For using along with Node.js or directly in browsers.</p><a href="https://github.com/zbryikt/schulze.js" class="btn btn-primary btn-lg">GitHub</a></div><div class="col-sm"><h3>Condorcet GSheet Add-on</h3><p class="text-left">The Condorcet for Google Spreadsheet Add-on that helps you compute ranking from scores of candidates with Schulze Algorithm. Easy to use as a simple function call.</p><a href="https://github.com/zbryikt/schulze.js" class="btn btn-primary btn-lg">Coming Soon</a></div></div></div><div id="footer"><h4>Bindo.la <small>&copy; 2018 by PlotDB Ltd.</small></h4><div class="list"><div class="item"> Term of Use</div><div class="item">Privacy Policy</div></div></div></body></html>
